<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header -->
    <div class="header-container">
        <img src="./img/logo.svg" alt="logo" class="logo">
    </div>
    <!-- title -->
    <h1 id="title">Internet deve essere al servizio  del "bene pubblico": il <br> manifesto di Tim Berners-Lee</h1>
    <!-- subtite -->
    <h5 class="subtitle"><strong>Scritto da <span>The Booleaner</span></strong><br>il 10/10/2020</h5>
</body>
</html>